<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <title>Calculadora</title>
</head>

<body style="background-color: black">
    <script>        
        var cadena = new Array();
        function asd(valor) {
            document.getElementById("punto").disabled = false;
        }
        function VerError() {
            if ((cadena[0] == '-' || cadena[0] == '+' || cadena[0] == '*' || cadena[0] == '/') || (cadena[cadena.length - 1] == '-' || cadena[cadena.length - 1] == '+' || cadena[cadena.length - 1] == '*' || cadena[cadena.length - 1] == '/' || cadena[cadena.length - 1] == '(')) {
                document.getElementById('txt_princ').value = "Error";
            }

        }
        function parentesis() {
            var indices = [];
            var aux =new Array();
            var idx = cadena.indexOf('(');
            
            while (idx != -1) {
             
                indices.push(idx);
             
                idx = cadena.indexOf('(', idx + 1);
             
            }

            for (var i = indices[indices.length - 1] + 1; i < cadena.length; i++) {
                if (cadena[i] == ')') {
             
             
                    cadena[indices[indices.length - 1]] = ope_resul(aux);
                    
             
                    cadena.splice(indices[indices.length - 1] + 1, (i - indicess.length - 1));

                    parentesis();
                    i = cadena.length;

                } else {
                    
                    aux.push(cadena[i]);
                    
                }


            }
        }
        function procedimiento(txt) {
            cadena = txt.split(" ");
            for (var i = 0; i < cadena.length; i++) {
                if (cadena[i] == "") {
                    cadena.splice(i, 1);
                }
            }
            VerError();
            if (document.getElementById('txt_princ').value == "Error") {

            }
            else {
                signos();

                parentesis();

                ope_resul(cadena);
                document.getElementById('txt_princ').value = cadena[0];
            }

        }
        function signos() {
            for (var i = 0; i < cadena.length; i++) {
                if (cadena[i] == '-' && cadena[i + 1] == '-') {
                    cadena[i] = '+';
                    cadena.splice(i + 1, 1);
                    signos();
                }
                if (cadena[i] == '-' && cadena[i + 1] == '+') {
                    cadena[i] = '-';
                    cadena.splice(i + 1, 1);
                    signos();
                }
                if (cadena[i] == '+' && cadena[i + 1] == '-') {
                    cadena[i] = '-';
                    cadena.splice(i + 1, 1);
                    signos();
                }
                if (cadena[i] == '+' && cadena[i + 1] == '+') {
                    cadena[i] = '+';
                    cadena.splice(i + 1, 1);
                    signos();
                }
            }
        }
        function ope_resul(cadena1) {

            var anterior, posterior;
            for (var i = 0; i < cadena1.length; i++) {
                if (cadena1[i] == "/") {
                    anterior = cadena1[i - 1];
                    posterior = cadena1[i + 1];
                    cadena1[i + 1] = anterior / posterior;
                    cadena1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < cadena1.length; i++) {
                if (cadena1[i] === 'x') {
                    anterior = cadena1[i - 1];
                    posterior = cadena1[i + 1];
                    cadena1[i + 1] = anterior * posterior;
                    cadena1.splice(i - 1, 2);
                    i -= 1;

                }
            }
            for (var i = 0; i < cadena1.length; i++) {
                if (cadena1[i] == "-") {
                    anterior = cadena1[i - 1];
                    posterior = cadena1[i + 1];
                    cadena1[i + 1] = anterior - posterior;
                    cadena1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < cadena1.length; i++) {
                if (cadena1[i] == "+") {
                    
                    anterior = cadena1[i - 1];
                    posterior = cadena1[i + 1];
                    cadena1[i + 1] = parseFloat(anterior) + parseFloat(posterior);
                    

                    cadena1.splice(i - 1, 2);
                    
                    i -= 1;
                    
                }
            }
        }
        function escr_op(valor) {
            var var_1 = document.getElementById('txt_princ').value;
            switch (valor) {
                case '+':

                    document.getElementById('txt_princ').value += " + "

                    break;
                case '-':

                    document.getElementById('txt_princ').value += " - "

                    break;
                case 'x':
                    document.getElementById('txt_princ').value += " x "

                    break;
                case '/':

                    document.getElementById('txt_princ').value += " / "
                    break;
                case '(':
                    document.getElementById('txt_princ').value += " ( "
                    break;
                case ')':
                    document.getElementById('txt_princ').value += " ) "
                    break;
                case '√':

                    document.getElementById('txt_princ').value = Math.sqrt(document.getElementById('txt_princ').value);
                    break;
                case 'AC':
                    document.getElementById("txt_princ").value = "";
                    break;
                case 'sin':
                    document.getElementById("txt_princ").value = Math.sin(document.getElementById("txt_princ").value * Math.PI / 180);

                    break;
                case 'cos':
                    document.getElementById("txt_princ").value = Math.cos(document.getElementById("txt_princ").value * Math.PI / 180);

                    break;
                case '^':
                    document.getElementById("txt_princ").value = Math.pow(document.getElementById("txt_princ").value, 2);

                    break;

                case 'CE':
                    var aux = document.getElementById("txt_princ").value;

                    var aux_1 = document.getElementById("txt_princ").value.length;

                    document.getElementById("txt_princ").value = " ";
                    for (var i = 0; i < aux_1 - 1; i++) {


                        document.getElementById("txt_princ").value = document.getElementById("txt_princ").value + aux[i];

                    }
                    break;

                case '.':
                    if (document.getElementById('txt_princ').value == "") {
                        document.getElementById("txt_princ").value = '0.';
                        document.getElementById("punto").disabled = true;
                    }
                    else {
                        document.getElementById("txt_princ").value += ".";
                        document.getElementById("punto").disabled = true;
                    }
                    break;
                case '=':
                    var txt;
                    txt = document.getElementById("txt_princ").value;
                    procedimiento(txt);
                    break;
                default:
                    if (var_1 === "") {
                        document.getElementById('txt_princ').value = valor;
                    }
                    else {
                        document.getElementById('txt_princ').value = document.getElementById('txt_princ').value + valor;
                    }
                    break;
            }
        }
    </script>
    <form>
        <p>
            <div class="col-sm-2">HOLA </div>

            <div class="col-sm-2">



                Calculadora Cientifica


            </div>
            //////
            <div class="container">
                <div class="row">
                    <input type="text" name="" id="txt_princ" disabled="true" style="text-align:right col-sm-7" size="62,9">


                </div>
            </div>
            <div class="container">
                <div class="row">
                    <input class="col-sm-1" type="button" name="uno" value=1 onclick="escr_op(1)">
                    <input class="col-sm-1" type="button" name="dos" value=2 onclick="escr_op(2)">
                    <input class="col-sm-1" type="button" name="tres" value=3 onclick="escr_op(3)">
                    <input class="col-sm-1" type="button" name="suma" value='+' onclick="escr_op('+')">
                    <input class="col-sm-1" type="button" name="abrir" value="(" onclick="escr_op('(')">




                </div>
            </div>
            <div class="container">
                <div class="row">
                    <input class="col-sm-1" type="button" name="cuatr" value=4 onclick="escr_op(4)">
                    <input class="col-sm-1" type="button" name="cinco" value=5 onclick="escr_op(5)">
                    <input class="col-sm-1" type="button" name="seis" value=6 onclick="escr_op(6)">
                    <input class="col-sm-1" type="button" name="resta" value='-' onclick="escr_op('-')">
                    <input class="col-sm-1" type="button" name="cerrar" value=")" onclick="escr_op(')')">


                </div>
            </div>
            <div class="container">
                <div class="row">
                    <input class="col-sm-1" type="button" name="siete" value=7 onclick="escr_op(7)">
                    <input class="col-sm-1" type="button" name="ocho" value=8 onclick="escr_op(8)">
                    <input class="col-sm-1" type="button" name="nueve" value=9 onclick="escr_op(9)">
                    <input class="col-sm-1" type="button" name="multiplicacion" value="*" onclick="escr_op('x')">
                    <input class="col-sm-1" type="button" name="raiz " value="√" onclick="escr_op('√')">

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <input class="col-sm-1" type="button" name="" value="">
                    <input class="col-sm-1" type="button" name="cero" value=0 onclick="escr_op(0)">
                    <input class="col-sm-1" type="button" name="punto" value="." onclick="escr_op('.')">
                    <input class="col-sm-1" type="button" name="division" value="/" onclick="escr_op('/')">
                    <input class="col-sm-1" type="button" name="resolver" value="=" onclick="escr_op('=')">

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <input class="col-sm-1" type="button" name="sin" value="sin" onclick="escr_op('sin')">
                    <input class="col-sm-1" type="button" name="cos" value="cos" onclick="escr_op('cos')">
                    <input class="col-sm-1" type="button" name="exp" value="^" onclick="escr_op('^')">

                    <input class="col-sm-1" type="button" name="limpiar" value="AC" onclick="escr_op('AC')">
                    <input class="col-sm-1" type="button" name="limpiar_uno" value="CE" onclick="escr_op('CE')">

                </div>
            </div>
            //////

    </form>
    </p>
</body>

</html>